<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandises: Girls Group</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script defer src="../js/script.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <a href="#"><img src="../assets/icon/twitter.png" alt=""></a>
            <a href="#"><img src="../assets/icon/facebook.png" alt=""></a>
            <a href="#"><img src="../assets/icon/instagram.png" alt=""></a>
        </div>
        <div class="mid">

        </div>
        <div class="right">
            <div class="icon">
                <a href="#"><img src="../assets/icon/shopping-bag.png" alt=""></a>
                <a href="#"><img src="../assets/icon/favorite.png" alt=""></a>
                <a href="#"><img src="../assets/icon/search.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <!-- dropdown Menu -->
        <div class="dropdown">
            <button class="dropbtn">
                MENU
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="#">Login</a>
              <a href="register.html">Register</a>
              <a href="testimonial.html">Testimoni</a>
            </div>
        </div>
        <!-- dropdown Album -->
        <div class="dropdown">
            <button class="dropbtn">
                ALBUM
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="albumcatalog_boy.html">Boys Group</a>
              <a href="albumcatalog_girl.html">Girls Group</a>
              <a href="albumcatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
        <!-- dropdown Merchantdise -->
        <div class="dropdown">
            <button class="dropbtn">
                MERCHANDISE
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="merchandisescatalog_boy.html">Boys Group</a>
              <a href="merchandisescatalog__girl.html">Girls Group</a>
              <a href="merchandisescatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
    </div>

    <!-- batas header -->
    <div class="contentCatalog">
        <div class="titleMerchandises">
            <h1>Girls Group Merchandises</h1>
        </div>

        <div class="rowOne">
            <div class="titleMerchandises">
                <h1>Black pink</h1>
            </div>

            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/photo card/blackpink-5-pack-photocards.jpg" alt="">
                </a>
                <p>Photo Card 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Black Pink</p>
                <p>Rp. 349.000
                </p>
            </div>

            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/shirt/Kpop-Girl-Groups-BLACKPINKs-T-shirt-KILL-THIS-LOVE-Album-JISOO-JENNIE-LISA-ROS-Tops-Versatile_704x704.jpg" alt="">
                </a>
                <p>Shirt
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Black Pink</p>
                <p>Rp. 349.000
                </p>
            </div> 
        </div>

        <div class="rowTwo">
            <div class="titleMerchandises">
                <h1>ITZY</h1>
            </div>

            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/poster/-poster-itzy-album-not-shy-yellow-ver-poster.jpg" alt="">
                </a>
                <p>Poster 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>ITZY</p>
                <p>Rp. 249.000
                </p>
            </div>
        </div>

        <div class="rowThree">
            <div class="titleMerchandises">
                <h1>Red Velvet</h1>
            </div>
            
            <div class="box-merchandises">
                <a href="">
                    <img src="../assets/Image/merchant/hoodie/hoodie red velvet.jpg" alt="">
                </a>
                <p>Hoodie 
                    <a href="">
                        <img id="shop" src="../assets/icon/shopping-bag.png" alt="">
                    </a>
                </p>
                <p>Red Velvet</p>
                <p>Rp. 499.000
                </p>
            </div>
        </div>
    </div>
    <!-- batas footer -->
    <div class="footer">
        <div class="footer1">
            <div class="about-us">
                <h1>ABOUT US</h1>
                <p>Store Del Luna is a famous 1st hand K-Pop merchandise supplier established in June 2013. We provide original K-Pop albums and merchandises from many artists. </p>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2021 STORE DE LUNA - Album and Merchant Store</p>
        </div>
    </div> 
</body>
</html>