<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <a href="#"><img src="../assets/icon/twitter.png" alt=""></a>
            <a href="#"><img src="../assets/icon/facebook.png" alt=""></a>
            <a href="#"><img src="../assets/icon/instagram.png" alt=""></a>
        </div>
        <div class="mid">

        </div>
        <div class="right">
            <div class="icon">
                <a href="#"><img src="../assets/icon/shopping-bag.png" alt=""></a>
                <a href="#"><img src="../assets/icon/favorite.png" alt=""></a>
                <a href="#"><img src="../assets/icon/search.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <!-- dropdown Menu -->
        <div class="dropdown">
            <button class="dropbtn">
                MENU
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="#">Login</a>
              <a href="register.html">Register</a>
              <a href="testimonial.html">Testimoni</a>
            </div>
        </div>
        <!-- dropdown Album -->
        <div class="dropdown">
            <button class="dropbtn">
                ALBUM
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="albumcatalog_boy.html">Boys Group</a>
              <a href="albumcatalog_girl.html">Girls Group</a>
              <a href="albumcatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
        <!-- dropdown Merchantdise -->
        <div class="dropdown">
            <button class="dropbtn">
                MERCHANDISE
                <img src="../assets/icon/dropdown arrow.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="merchandisescatalog_boy.html">Boys Group</a>
              <a href="merchandisescatalog__girl.html">Girls Group</a>
              <a href="merchandisescatalog_bestseller.html">BEST SELLER!</a>
            </div>
        </div>
    </div>

    <div class="contentTestimonial">
        <div class="titleTestimonial">
            <h1>TESTIMONIAL</h1>
        </div>
        <div class="borderTestimonial"></div>
        <div class="rowTestimonial">
            <div class="column">
                <div class="profileTestimonial">
                    <img src="../assets/Image/testimoni/Jisoo.jpg" alt="">
                    <div class="nameTestimonial">Jisoo</div>
                    <div class="starTestimonial">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/star.png" alt="">
                    </div>
                    <p>
                        This website is very nice and interesting. Besides that, it makes it easier for me to find albums and merchants.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="profileTestimonial">
                    <img src="../assets/Image/testimoni/Jennie.jpg" alt="">
                    <div class="nameTestimonial">Jennie</div>
                    <div class="starTestimonial">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                    </div>
                    <p>
                        The color of the website as a whole is very pretty. Besides that, the layout of this website is very neat.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="profileTestimonial">
                    <img src="../assets/Image/testimoni/Lisa.jpg" alt="">
                    <div class="nameTestimonial">Lisa</div>
                    <div class="starTestimonial">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/blackstar.png" alt="">
                        <img src="../assets/icon/halfstar.png" alt="">
                    </div>
                    <p>
                        I really like this website. because this website has all the albums and merchants I was looking for. Apart from that, the colors of the website are very beautiful and the layout is very neat.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <div class="about-us">
                <h1>ABOUT US</h1>
                <p>Store Del Luna is a famous 1st hand K-Pop merchandise supplier established in June 2013. We provide original K-Pop albums and merchandises from many artists. </p>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2021 STORE DE LUNA - Album and Merchant Store</p>
        </div>
    </div>
</body>
</html>